// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 24
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["47"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ca})})();




var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:S("gtm.url",1))||ca();var c=a["45"],d;if(c&&"URL"!=c){var e=T(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Da(T(String(b)));return d})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=Ha.f,d=!!K.querySelector("body");return null===b.end&&d&&!0===b[c]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=q("gaData",{});if(Oa("true")){var c=a["46"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();









/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},V=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ha={},sb=null,Jb=Math.random();Ha.f="GTM-W69N8TP";var Kb=null,Ca=null,jb=!1,Lb="//www.googletagmanager.com/a?id="+Ha.f+"&cv=24",Mb={},Nb={},kb={};var Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,Za,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,$a,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,
Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf;
(function(){var a=function(a){return{toString:function(){return a}}};Ob=a("");Pb=a("0");Qb="1";Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("4");$b=a("5");ac=a("6");bc=a("");cc=a("");
dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");
rc=a("");sc=a("");tc=a("");uc=a("7");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("8");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("9");Gc=a("10");Hc=a("");
Ic=a("11");Jc=a("12");Kc=a("13");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("15");td=a("14");ud=a("18");vd=a("17");wd=a("");xd=a("");yd=a("");Za=a("19");zd=a("");Ad=a("48");Bd=a("49");Cd=a("");Dd=a("20");
Ed=a("21");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");$a=a("22");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("23");Wd=a("");
Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("24");ee=a("25");fe=a("");ge=a("");he=a("");ie=a("26");je=a("27");ke=a("");le=a("29");me=a("");ne=a("");oe=a("");pe=a("");
qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("31");Le=a("");Me=a("");Ne=a("");Oe=a("33");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("34");Ye=
a("35");Ze=a("36");$e=a("37");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("38");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("39");nf=a("40");of=a("");
pf=a("");qf=a("");rf=a("");sf=a("41");tf=a("");uf="42";vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=
a("43");Hf=a("");If=a("");Jf=a("");Kf=a("")})();var Fb=function(a,b){V(a,b)},Lf=function(){},R=function(a){return"function"==typeof a},ab=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Mf=function(a){return"number"==Hb(a)&&!isNaN(a)},Nf=function(a){return/^[0-9]+$/.test(a)},nb=function(a){return"string"==Hb(a)},Of=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Pf=function(a,b){if(a&&ab(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Qf=function(a){var b=[];if(ab(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ga=function(a,b){if(!Mf(a)||!Mf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Rf=function(){this.prefix="gtm.";this.values={}};
Rf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Rf.prototype.get=function(a){return this.values[this.prefix+a]};Rf.prototype.contains=function(a){return void 0!==this.get(a)};
var Sf=function(a,b,c){try{if(!a[Zd])return a[Za](a,b||Lf,c||Lf);c&&c()}catch(d){}return!1},Tf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ba(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Uf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Vf=function(a){var b=Ha.f;return function(){return a(b)}},Wf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+Xf()},
Xf=function(){var a=sb.sequence||0;sb.sequence=a+1;return a},Na=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Yf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Zf=function(a,b){0==b?a.hc=!0:a.ma=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Mb[c]&&(Mb[c].state=b)},$f=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},ag=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,K=document,gg=navigator,hb=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},ib=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},hg=function(a){var b=K.getElementsByTagName("script")[0]||K.body||K.head;b.parentNode.insertBefore(a,b)},ub=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=K.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ub(d,b);c&&(d.onerror=c);hg(d);return d},Xa=function(a,b){var c=K.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";hg(c);ub(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},va=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=function(a,b,c,d){a.removeEventListener?
a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},ig=!1,jg=[],kg=function(a){if(!ig){var b=K.createEventObject,c="complete"==K.readyState,d="interactive"==K.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ig=!0;for(var e=0;e<jg.length;e++)w(jg[e])}jg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},lg=0,mg=function(){if(!ig&&140>lg){lg++;try{K.documentElement.doScroll("left"),kg()}catch(a){y.setTimeout(mg,
50)}}},ha=function(a){var b=K.getElementById(a);if(b&&za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(za(document.all[a][c],"id")==a)return document.all[a][c];return b},za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},ng=function(a){return a.target||a.srcElement||{}},Aa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},zb=function(a){var b=
K.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},og=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},pg=!1,qg=[],rg=function(){if(!pg){pg=!0;for(var a=0;a<qg.length;a++)w(qg[a])}},sg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},tb=function(a){window.console&&
window.console.log&&window.console.log(a)};var tg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Of(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=tg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Da=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=K.createElement("a");a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ob=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var P=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ia=function(a,b){V(a,b)},Pa=function(a){return W(a)},Ab=function(a,b){return Of(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var vg={event:function(a){var b=a[1];if(nb(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=V(a[1],void 0):3==a.length&&nb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var wg=new Rf,xg={},zg={set:function(a,b){V(yg(a,b),xg)},get:function(a){return Z(a,2)},reset:function(){wg=new Rf;xg={}}},Z=function(a,b){return 2!=b?wg.get(a):Ag(a)},Ag=function(a){for(var b=a.split("."),c=0,d=xg.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=xg;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Bg=function(a,b){wg.set(a,b);V(yg(a,b),xg)},yg=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Cg=!1,Dg=!1;var Eg=Math.random(),Fg="0.050000">Eg;
var Gg=function(a,b){if(Fg){var c=Lb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Kb));c+="&sr=0.050000";d("&ps=",Eg);d("&cb=",Ga());G(c)}},Hg=Lf,Ig=function(){var a=!1;
a||(Hg=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={cd:n,Vb:p};break a;h=void 0}h&&(e=
h.cd,h.Vb&&(d=g-h.Vb));var z=y["dataLayer"].hide;if(z){if(void 0===z[Ha.f])a="h2";else{var J=!!K.querySelector("body");a=null!==z.end||!0!==z[Ha.f]?"h1":J?"h0":"h3"}z.start&&!isNaN(z.start)&&(c=g-z.start);isNaN(z.timeout)||(f=z.timeout)}Gg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Kg=function(a){var b=sb.zones;return b?b.checkState(Ha.f,a):Jg},qb=function(a){var b=sb.zones;!b&&a&&(b=sb.zones=a());return b},Jg={active:!0,isWhitelisted:function(){return!0}};var Lg=Lf,Mg=[],Ng=!1,Og=function(a){return y["dataLayer"].push(a)},Pg=function(a){var b=!1;return function(){!b&&R(a)&&w(Vf(a));b=!0}},Yg=function(){for(var a=!1;!Ng&&0<Mg.length;){Ng=!0;delete xg.eventModel;var b=Mg.shift();if(R(b))try{b.call(zg)}catch(Ma){}else if(ab(b))a:{var c=b;if(nb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=xg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ma){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&nb(l[0])){var m=vg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Ng=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Bg(p,void 0),Bg(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Xf(),Bg("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ca=z;var J=Kg(n);if(J.active){var F=Pg(r.eventCallback),E=r.eventTimeout;
E&&y.setTimeout(F,Number(E));v=Lg(n,z,J.isWhitelisted,F,r.eventReporter)}}Kb||(Kb=r["gtm.start"])&&Hg();var L,B=r,D=n,A=z,C=xg;Ca=null;a=v||a}Ng=!1}return!a},Zg=function(){var a=Yg();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ha.f]&&b.end){b[Ha.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},$g=function(){var a=hb("dataLayer",[]),b=hb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};jg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});qg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Mg.push.apply(Mg,b);300<this.length;)this.shift();return Yg()};Mg.push.apply(Mg,a.slice(0));w(Zg)};var ah,bh,ch;
var Ea=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&eh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},th=
function(a){sb.hasOwnProperty("autoEventsSettings")||(sb.autoEventsSettings={});var b=sb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){th(a)[b]=c},gb=function(a,b,c,d){var e=th(a),f=Na(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=th(a);return Na(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},uh=function(){};var vh=/(^|\.)doubleclick\.net$/i,wh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fa=function(a,b,c){for(var d=String(b||K.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ba(g[0]);if(h&&h==a){var k=Ba(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},yh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?xh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(vh.test(y.location.hostname)||"/"==n&&wh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=K.cookie;K.cookie=l;if(p!=K.cookie||0<=Of(Fa(a),b))return!0}return!1},zh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ah=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},xh=function(){var a=U(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=K;return Bh?b.querySelectorAll(a):null},Ch=!1;if(K.querySelectorAll)try{var Dh=K.querySelectorAll(":root");Dh&&1==Dh.length&&Dh[0]==K.documentElement&&(Ch=!0)}catch(a){}var Bh=Ch;var Eh=function(a){for(var b=[],c=K.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Fh=/^\w+$/,Gh=/^[\w-]+$/,Hh=/^\d+\.fls\.doubleclick\.net$/;function Ih(a){return a&&"string"==typeof a&&a.match(Fh)?a:"_gcl"}function Jh(a){if(a){if("string"==typeof a){var b=Ih(a);return{na:b,la:b}}if(a&&"object"==typeof a)return{na:Ih(a.dc),la:Ih(a.aw)}}return{na:"_gcl",la:"_gcl"}}function Kh(a){var b=T(y.location.href),c=U(b,"host",!1);if(c&&c.match(Hh)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Lh(a){return a.filter(function(a){return Gh.test(a)})}var Nh=function(a){var b=Kh("gclaw");if(b)return b.split(".");var c=Jh(a);if("_gcl"==c.la){var d=Mh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.qa]}return Lh(Eh(c.la+"_aw"))},Oh=function(a){var b=Kh("gcldc");if(b)return b.split(".");var c=Jh(a);if("_gcl"==c.na){var d=Mh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.qa]}return Lh(Eh(c.na+"_dc"))};
function Mh(){var a=T(y.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||tg(d,"gclid");c=c||tg(d,"gclsrc")}return void 0!==b&&b.match(Gh)?{qa:b,L:c}:null}
var Ya=function(a,b,c){var d=Jh(a);c=c||"auto";b=b||"/";var e=Mh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.L&&"aw.ds"!=e.L||yh(d.la+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||yh(d.na+"_dc",h,b,c,g,!0)}},Ph=function(){var a=Kh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=K.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].qa);n=Lh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Qh;a:{Qh="G"}var Rh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Qh},ya=function(a){var b=Ha.f.split("-"),c=b[0].toUpperCase();return(Rh[c]||"i")+"32"+(a&&"GTM"===c?b[1]:"")};var lb=new String("undefined"),Vh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};Vh.prototype.toString=function(){return this.resolve("undefined")};Vh.prototype.valueOf=Vh.prototype.toString;var Wh={},Xh=function(a,b){var c=Xf();Wh[c]=[a,b];return c},Yh=function(a){var b=a?0:1;return function(a){var c=Wh[a];if(c&&R(c[b]))c[b]();Wh[a]=void 0}};var Zh={},$h,ai;
var ji=function(){var a=sb.Zc;a&&a.gc&&a.gc("opt");};var bb=function(a,b,c,d){va(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},db={},Sa=function(a,b,c){var d=db[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.wb:a.cb,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,wb:[],cb:[],ec:void 0};d.qd=u(a,e(d,2),e(d,3));db[a]=d}0===d.status&&(d.ec(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.wb.push(b),c&&d.cb.push(c))},ri=function(a,b){db[a]={status:0,
wb:[],cb:[],ec:b,qd:null}},ca=function(){return y.location.href},cb=function(a){return U(T(a),"fragment")},S=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Og(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},eb=function(a,b){return og(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==pb());return(e?b:a)+c},vb=function(a){ig?a():jg.push(a)};
var ia=function(a){var b=0;return b},Cb=function(a){},ja=function(a){var b=!1;return b},fb=function(a,b){return Pf(a,
b)},oa=function(a,b,c,d){gb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};
var Eb=void 0,Va=function(a){if(!Eb){var b=function(){var a=K.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Eb.length;a++)w(Eb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;bb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Eb.length;a++)w(Eb[a])}))})}};Eb=[];K.body?b():w(b)}Eb.push(a)},pb=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=K.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if($f(g,c))return 3;1===d&&$f(g,b)&&(d=2)}}return d};
var rb=function(a){var b="www.google-analytics.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var xb=function(a,b,c){a instanceof Vh&&(a=a.resolve(Xh(b,c)),b=Lf);return{hb:a,w:b}};var si=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ti={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},ui={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},vi=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Rg=function(a){var b=Z("gtm.whitelist");
var c=b&&vi(Qf(b),ti),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];si.test(y.location&&y.location.hostname)&&(d=Qf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&vi(Qf(d),ui),f={};return function(g){var h=g&&g[Za];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Of(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Of(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Of(e,h.a)))a:{for(var r=h.b||[],t=new Rf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return fa(a[Ke])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Xc]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var Ai=function(a,b){this.h=a;this.s=b};Ai.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var Bi=function(a,b){this.vb=a;this.Ma=b};Bi.prototype.toString=function(){return""+this.Ma+"."+this.vb};var Ei=function(a,b){var c=new Ci(null,a,b);Di(c);return c},Ci=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ka=b||"auto";this.ua=c||"/";var d=zh(this.Ka),e=Ah(this.ua);this.N=a||new Ai(d,e);this.m=[];this.I=new Rf},Gi=function(a,b,c){b&&(""==c.vb?Fi(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Hi=function(a,b){for(var c=0;c<b.length;c++)Gi(a,b[c][0],b[c][1])},Fi=function(a,b){var c=Of(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Ii=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Ji=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).Ma);return 864E5*b};Ci.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Ki=function(a,b){for(var c=new Date,d=Ah(a.ua),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).Ma<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)Fi(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Ji(a));if("auto"!=a.Ka)return yh("_gaexp",a.toString(),a.ua,a.Ka,c);for(var h=xh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new Ai(zh(h[k]),d),yh("_gaexp",a.toString(),a.ua,h[k],c)))return!0;return!1},Di=function(a){for(var b=a.N.h,c=a.N.s,d=Fa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Li(a,d[f]);g&&e.push(g)}ag(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new Ai(b,c);for(f=e.length-1;0<=f;f--)Hi(a,Ii(e[f]))},Li=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ba(e[0]);if(0!=f.length){var g=2==e.length?Ba(e[1]):"1";if(Nf(f)&&Nf(g)){d=new Ai(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Ci(d,a.Ka,a.ua),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Nf(m[1]))return;Gi(h,m[0],new Bi(m[2],W(m[1])))}}return h}}};var _exs=function(a){var b;var c=Ei(a[zc],a[Cc]),d=a[sd];if(d){var e=c.I.get(d);b=e?e.vb:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[Gf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Pb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||K.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Pi=function(a){var b=y.location,c;(c=a[Mc]?a[Mc]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Pi;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Zb]).indexOf(String(a[$b]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Zb])==String(a[$b])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[$b],a[Gd]?"i":void 0)).test(a[Zb])};_re.a="re";_re.b=["google"];var bj=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},cj=function(a,b,c){var d=a.getAttribute(b);bj(a,b,c);return function(){bj(a,b,d)}};
var fj=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);if(!d||d==f)return{result:1,bd:[]};var g=dj(b,d);ej(g,"SCRIPT");ej(g,"NOSCRIPT");var h=[];if(g.firstChild)for(var k=g.firstChild;k;){var l=k.nextSibling;h.push(k);d.insertBefore(k,e);k=l}var m=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<h.length;)d.removeChild(h.pop());"replace"==
c&&d.insertBefore(a,m)},bd:h.slice()}},gj={Ed:[1,'<select multiple="multiple">',"</select>"],Bd:[1,"<fieldset>","</fieldset>"],Cd:[1,"<map>","</map>"],Dd:[1,"<object>","</object>"],Gd:[1,"<table>","</table>"],Hd:[2,"<table><tbody>","</tbody></table>"],Ad:[2,"<table><colgroup>","</colgroup></table>"],Id:[3,"<table><tbody><tr>","</tr></tbody></table>"]},dj=function(a,b){var c=0,d="",e="",f=gj[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var g=document.createElement("div");g.innerHTML=d+(a||"")+e;for(var h=
g;0<c;){var k=h.firstChild;if(!(k instanceof Element))return document.createElement("div");h=k;c--}return h},ej=function(a,b){for(var c=a.getElementsByTagName(b),d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}};
var mj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=jj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=kj(f,g);lj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},nj=null,jj=function(a){if(nj)return nj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return nj=
c}0==a.styleSheets.length&&a.createStyleSheet();return nj=a.styleSheets[0]},kj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},lj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var oj=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}};
var tj=function(a,b,c,d){var e;if("replace"==c)e=rj(a,b,d);else{var f=a,g=null,h=null;"before"==c?(h=f,f=f.parentNode):"after"==c?(g=f,f=f.parentNode):0<f.childNodes.length&&(0>b?h=f.childNodes[0]:b>=f.childNodes.length?g=f.childNodes[f.childNodes.length-1]:"insert"==c?h=f.childNodes[b]:"append"==c&&(g=f.childNodes[b]));e=f?sj(d,f,g,h):1}return e},rj=function(a,b,c){if(0<=b&&b<a.childNodes.length){var d=a.childNodes[b];if(null!=d&&3==d.nodeType){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=
e}}return 2}return 3},sj=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&3==c.nodeType){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&3==d.nodeType)return e=d.nodeValue,d.nodeValue=a+d.nodeValue,function(){d.nodeValue=e};var f=(b.ownerDocument||b.document||document).createTextNode(a);d?b.insertBefore(f,d):b.appendChild(f);return function(){b.removeChild(f)}};var uj={},vj=void 0,wj=function(a){var b=uj[a];b||(b={id:a,A:[],pa:0,Bb:null,kb:void 0,qb:!1},uj[a]=b);vj=b},yj=function(a,b,c,d){var e=vj;if(!Bh||!e)return!1;var f={id:e.id+":"+e.A.length,vc:b,fa:[],qc:c,O:a,Za:0,Ua:d||null,Ob:0,oa:!1};e.A.push(f);null===a?(f.oa=!0,b(null)):xj(e);return!0},zj=function(a){var b=mj(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},Aj=function(a,b,c,d){var e=b;if(!ig){var f=zj(a.F);jg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return yj(a,
e,c,d)},xj=function(a){if(!a.qb){for(var b=a.pa;b<a.A.length;b++){var c=a.A[b],d=b==a.pa;if(!c.oa&&!Bj(d,c))break;c.oa&&d&&a.pa++}a.A.length>a.pa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;xj(a)},80)),ig||a.kb||(a.kb=function(){w(function(){xj(a)})},va(K,"DOMContentLoaded",a.kb))):Cj(a)}},Cj=function(a){for(var b=0;b<a.A.length;b++){var c=a.A[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Dj(f,c.id),c.fa.push(Ej(f,c.id)))}}},
Bj=function(a,b){var c=[];if(b.O){var d=Fj(b.O,b.id),e=null;b.Ua&&(e=Fj(b.Ua,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!ig&&(null===b.Ua.v||b.Ob+c.length<b.Ua.v)))break;c.push({element:g,td:h})}}if(!ig&&b.qc&&(!a||null==b.O.v||b.O.v!=b.Za+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Za++;Dj(l,b.id);m&&(b.Ob++,n=b.id+"-t",Dj(m,n));var p=b.vc(l,m);R(p)&&b.fa.push(p);b.fa.push(Ej(l,b.id));m&&n&&b.fa.push(Ej(m,n))}if(b.O.v&&
b.O.v==b.Za||ig)b.oa=!0;return!0},Dj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Ej=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Fj=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Gj(f))break;d.push(f)}}return d},Gj=function(a){if(ig)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};
var _ea=function(a,b,c){var d=a[hd],e=a[Ke],f=a[ac],g=a[Gf],h=a[Fc],k=a[Tb],l=a[Ze];!vj&&l&&wj(l);if(K.documentElement.setAttribute){if(!Yf(d)){if(!Bh){c();return}if(vj){var m=zj(e);"src"!=f&&jg.push(m);yj({F:e,M:!1,v:e==h?1:null},function(a){if(a){var b=cj(a,f,g),c=a.tagName.toLowerCase();if("img"!=c&&"iframe"!=c||"src"!=f)m();else{var d=function(){!1!==a.complete&&m()};va(a,"load",d);va(a,"error",d)}return b}},!!k)?b():c();return}d=fa(e)}for(var n=0;n<d.length;n++)bj(d[n],f,g);b()}else c()};_ea.a=
"ea";_ea.b=["customScripts"];var _dr=function(a,b,c){var d=a[uf],e=a[Qb],f=Z("optimize.experimentCallback"),g=a[sd],h=a[td];if(R(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(v){}}if(e){var l;var m=uj[d];if(m){for(var n=m.pa=0;n<m.A.length;n++)m.A[n].oa=!1;xj(m);l=!0}else l=!1;if(l){c();return}wj(d)}else{var p=uj[d];if(p&&!p.qb){for(;p.A.length;)for(var r=p.A.pop();r.fa.length;){var t=r.fa.pop();if(R(t))try{t()}catch(v){}}p.qb=!0;delete uj[d]}}b()};_dr.a="dr";_dr.b=["google"];var _ec=function(a,b,c){var d=a[hd],e=a[Ke],f=a[Ed],g=a[de],h=a[Fc],k=a[Tb];!1!==k&&(k=!0);var l=a[Ze];!vj&&l&&wj(l);if(!Yf(d)){if(!Bh){c();return}if(vj){Aj({F:e,M:!0,v:e==h?1:null},function(a){if(a)return fj(a,f,g).result},k)?b():c();return}d=fa(e)}for(var m=0;m<d.length;m++)fj(d[m],f,g);b()};_ec.a="ec";_ec.b=["customScripts"];
var _est=function(a,b,c){var d=a[Ic],e=a[Kc],f=a[Gc],g=a[hd],h=a[Ke],k=a[Fc],l=a[Hc],m=a[Ze];!vj&&m&&wj(m);if(!Yf(g)){if(!Bh){c();return}if(vj){var n,p;if(a[Jc]){var r=mj(h,d,e,f,l),t={F:"body",M:!1,v:1};p=yj(t,function(){R(r)&&r.apply();r=null;return mj(h,d,e,f,l)},!1)}else t={F:h,M:!1,v:h==k?1:null},n=function(a){if(a)return oj(a,d,e,f)},p=Aj(t,n,!1);p?b():c();return}if(a[Jc]){mj(h,d,e,f,l);b();return}g=fa(h)}for(var v=0;v<g.length;v++)oj(g[v],d,e,f);b()};_est.a="est";_est.b=["customScripts"];var _etx=function(a,b,c){var d=a[hd],e=a[Ke],f=a[de],g=a[uc],h=a[ff],k=a[Fc],l=a[Ze];!vj&&l&&wj(l);if(!Yf(d)){if(!Bh){c();return}if(vj){Aj({F:e,M:!0,v:e==k?1:null},function(a){if(a)return tj(a,g,f,h)},!1)?b():c();return}d=fa(e)}for(var m=0;m<d.length;m++)tj(d[m],g,f,h);b()};_etx.a="etx";_etx.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=Ei(a[zc],a[Cc]),f=a[sd],g=a[ie],h=a[ae],k=a[vd];if(f){void 0==g&&(g="");Gi(e,f,new Bi(g,a[ud]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Nf(l[""])&&(m=e.Pb-W(l[""]));for(var n=0;n<e.m.length;n++){var p=e.m[n],r=p;if(l.hasOwnProperty(r)&&Nf(l[r])){var t=e.I.get(p);t.Ma=W(l[p])+m;Gi(e,p,t)}}d=Ki(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){hb("gaGlobal",{})[a[ee]]=a[Gf];b()};_gag.a="gag";_gag.b=["google"];var yk=function(a){if(!a)return!1;if(a[Yb]&&ab(a[$b])){for(var b=a[$b],c=0;c<b.length;c++)if(a[$b]=b[c],Sf(a))return!0;return!1}return Sf(a)};var zk=185,Ak=[],Bk=[],Sg=[],Ck=new Rf,Dk=[],Ek=[],qh=[],rh=[],Fk=function(){this.V=[]};Fk.prototype.set=function(a,b){this.V.push([a,b]);return this};Fk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.V.length;d++){var e=Vg(this.V[d][0],a,b),f=Vg(this.V[d][1],a,b);c[e]=f}return c};var Gk=function(a){this.index=a};Gk.prototype.resolve=function(a,b){var c=Sg[this.index];if(c&&!b(c)){var d=c[$a];if(a){if(a.get(d))return;a.set(d,!0)}c=Vg(c,a,b);a&&a.set(d,!1);return Sf(c)}};
var _M=function(a){return new Gk(a)},Hk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Vg(Ak[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new Vh(d):d.join("")}},_T=function(a){return new Hk(arguments)},Ik=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Vg(a[0],c,d);if(a[0]instanceof Gk&&b(8)&&b(16)){if(e===lb)return e;var f=Ka();Ck.set(f,e);return'google_tag_manager["'+Ha.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=dk[a[g]](e);return e}},_E=function(a,b){return new Ik(arguments)},Jk=function(a,b){this.D=a;this.ya=b},_R=function(a,b){return new Jk(a,b)};
var Vg=function(a,b,c){var d=a;if(a instanceof Gk||a instanceof Fk||a instanceof Hk||a instanceof Ik)return a.resolve(b,c);if(!(a instanceof Jk))if(ab(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Vg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Vg(a[f],b,c))}return d},Mk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-W69N8TP_OPT-NSNXT 4',_M(1),'','8000488_1','__serverSideCookieCheckFor_Experiment_GTM-W69N8TP_OPT-NSNXT 12','UA-25136408-1',true,_gaoo_c,'Experiment_GTM-W69N8TP_OPT-NSNXT 12',_M(2),_M(3),'8000488_0',_gag,'Experiment_GTM-W69N8TP_OPT-NSNXT','vid','Experiment_GTM-W69N8TP_OPT-NSNXT 14',_M(4),0,_exsu,'GTM-W69N8TP_OPT-NSNXT',_M(5),'Experiment_GTM-W69N8TP_OPT-NSNXT 26',_M(6),_T(28),17775,'Experiment_GTM-W69N8TP_OPT-NSNXT 8',_M(7),2,'Experiment_GTM-W69N8TP_OPT-NSNXT 22',_sel,'Experiment_GTM-W69N8TP_OPT-NSNXT 24',':root',_M(9),'null',__ctto,'Experiment_GTM-W69N8TP_OPT-NSNXT 10',_M(10),false,_exs,'Experiment_GTM-W69N8TP_OPT-NSNXT 28',_M(11),_re,__u,'Page URL','URL',_M(12),'optimize$','Experiment_GTM-W69N8TP_OPT-NSNXT 20','8000488_4','8000488_5',_uae,_R(1,1),[57],4,__gthc,'Experiment_GTM-W69N8TP_OPT-NSNXT 18',_M(14),'8000488_2','8000488_3',_ua,_uv,'Experiment_GTM-W69N8TP_OPT-NSNXT 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{70:8,71:3,72:68,73:68,74:68,75:68,76:68,77:68,78:68,79:68,80:68},'Experiment_GTM-W69N8TP_OPT-NSNXT 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{84:11,85:88,86:12,87:68,70:8,71:3,72:68,73:68,74:68,75:68,76:68,77:68,78:68,79:68,80:68},6,'Experiment_GTM-W69N8TP_OPT-55G5Q','GTM-W69N8TP_OPT-55G5Q',_M(17),'Experiment_GTM-W69N8TP_OPT-55G5Q 37',_M(18),_T(95),13,'Experiment_GTM-W69N8TP_OPT-55G5Q 33','Experiment_GTM-W69N8TP_OPT-55G5Q 35',_M(20),'Experiment_GTM-W69N8TP_OPT-55G5Q 39',_M(21),_cn,'https://www.codecademy.com/pro/intensive/introduction-to-data-analysis?utm_test\x3doptimize','Experiment_GTM-W69N8TP_OPT-55G5Q 31','8000488_12','8000488_13',_R(4,1),[108],15,'8000488_10','8000488_11',17,_ol,_R(9,1),[115],'8000488_8','8000488_9','blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(10,0),{119:122,120:123,121:124},_R(11,0),{119:122,120:123,121:126},[125,127],39,_R(12,1),[130],'8000488_16','8000488_17',_R(13,0),{119:122,120:123,121:134},_R(14,0),{119:122,120:123,121:136},_R(15,0),{119:122,120:123,121:138},_R(16,0),{119:122,120:123,121:140},_R(17,0),{119:122,120:123,121:142},_R(18,0),{119:122,120:123,121:144},_R(19,0),{119:122,120:123,121:146},_R(20,0),{119:122,120:123,121:148},[135,137,139,141,143,145,147,149],43,_dr,'Experiment_GTM-W69N8TP_OPT-NSNXT:0',8,_est,'max-width','700px','.subheader','h3.ctaHeader',10,_ec,'replace','\x3cdiv class\x3d\x22grid-col-12 grid-col--center grid-col--align-center\x22 style\x3d\x22\x22\x3e\n        \x3ch1 style\x3d\x22\x22\x3eThe Leaders in Online Coding Courses\x3c/h1\x3e\n  \t\t\x3ch5 class\x3d\x22subheader\x22\x3e Whether you’re writing your first line of code or transforming your career, start with us and get the technical skills you need to skill up and stand out.\x3c/h5\x3e\n      \x3c/div\x3e','article.top-section\x3earticle\x3ediv:nth-of-type(1)\x3ediv',12,'Experiment_GTM-W69N8TP_OPT-55G5Q:0',19,_ea,'href','/programs/d29dfddeb8202866a577ac6edeb071fc/checkout','div.header__content\x3ediv\x3ea',21,_etx,'\n        $299 due to claim your seat.\n      ','div.header__content\x3ediv\x3ep',23,'\x3ca class\x3d\x22btn btn-primary btn-outline enroll-button\x22 href\x3d\x22/programs/d29dfddeb8202866a577ac6edeb071fc/checkout\x22 data-track-enroll\x3d\x22\x22 style\x3d\x22\x22\x3e\n              Enroll Now\n            \x3c/a\x3e','a.btn-outline',25,'\x3ca class\x3d\x22btn btn-primary enroll-button\x22 href\x3d\x22/programs/d29dfddeb8202866a577ac6edeb071fc/checkout\x22 data-track-enroll\x3d\x22\x22 style\x3d\x22\x22\x3e\n          Enroll Now\n        \x3c/a\x3e','div.pt-5\x3ea',27,'$299','div.py-4\x3ediv:nth-of-type(4)\x3ep',29,'\x3ca href\x3d\x22/programs/d29dfddeb8202866a577ac6edeb071fc/checkout\x22 class\x3d\x22btn btn-primary mb-3 enroll-button\x22 data-track-enroll\x3d\x22\x22 style\x3d\x22\x22\x3eEnroll Now\x3c/a\x3e','div.p-3\x3ediv:nth-of-type(4)\x3ea',31,'$299 to claim your seat.','div.p-3\x3ediv:nth-of-type(4)\x3ep',33,'\x3ca href\x3d\x22/programs/d29dfddeb8202866a577ac6edeb071fc/checkout\x22 class\x3d\x22btn btn-light mt-3 enroll-button\x22 data-track-enroll\x3d\x22\x22 style\x3d\x22\x22\x3e Enroll Now\x3c/a\x3e','a.btn-light',35,__c,false,'1056240549.1515445812','r1fscc-fQSWA7f0DdivnHA',1,{201:202,203:204,205:206},'',17601,'mFcb78wkTPWQCItlglip5w',17688,'r1fscc-fQSWA7f0DdivnHA',17683,true,true,'','mFcb78wkTPWQCItlglip5w',1,true,true],b=[],c=0;c<a.length;c++)b[c]=
Lk(c,a);return b},Lk=function(a,b){var c=b[a],d=c;if(c instanceof Gk||c instanceof Ik||c instanceof Hk||c instanceof Jk)d=c;else if(ab(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Lk(c[e],b)}else if("object"==typeof c){d=new Fk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Lk(c[f],b))}return d},Ok=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Ak[e[1]]);if(1==a){var f=Nk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Bk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Nk(e[g]);3==a&&(c[d]=Ak[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ak[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Nk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<zk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Pk=function(a,b,c){a.push.apply(a,Ok(b,c))};var Qk;
var Ug=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Tk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Wk=function(a){},Xk=function(a,b){},Xg=function(a){};var Yk,Zk;var jl=function(a){return function(){}},kl=function(a){return function(){}};var ll=function(a){var b=this;this.i=a;this.ma=this.hc=!1;this.Ta=[];this.Na=[];this.w=function(){b.ma||Wf(b.Ta);Zf(b,1);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().w()};this.C=function(){b.ma||Wf(b.Na);Zf(b,2);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().C()};this.H=Lf},ml=function(a,b){a.Ta.push(b)},nl=function(a,b){a.Na.push(b)},ol=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ca=0;this.ub={};this.zb={};this.yb={};this.event=a};ol.prototype.addListener=function(a){this.Xb.push(a)};
var pl=function(a){0<a.ca||Wf(a.Xb)},ql=function(a,b,c,d,e,f){if(!c.ma){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ab(d)?d.slice():["or",d];e=ab(e)?e.slice():[e];f=ab(f)?f.slice():[f];a.Rb[b]=d;a.ub[b]=0<e.length;a.zb[b]=0<f.length;a.ca++;var g=function(){0<a.ca&&!a.ub[b]&&!a.zb[b]&&a.ca--;pl(a)};ml(c,g);nl(c,g)}},vl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={X:c.X},d++)if(c.X=a.P[d],c.X){var e=a.Rb[d],f=a.ub[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
rl(e,c.X.H),k=0;k<e.length;k++)e[k]instanceof Jk&&e[k].D!=d&&sl(a,e[k].D,h);(f||g)&&tl(a,d,function(a){return function(){0<a.X.G.ca&&a.X.G.ca--;pl(a.X.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];ul(l);0<l.length&&l[0].H()}},sl=function(a,b,c){a.P[b]&&(ml(a.P[b],function(){c(b,!0)}),nl(a.P[b],function(){c(b,!1)}))},rl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Jk&&a[g].D===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},tl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Ek[b];if(a.event.g(h)){}else g=wl(h,b,a.event.g,a);if(c=g){var k=xl(b,!0);0<k.length&&f(k[0].D);d.push(c);var l=xl(b,!1);0<l.length&&f(l[0].D)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=xl(h.i,!0);if(0<k.length){var l=d[g-1],m=yl(h);ml(l,m);0==k[0].ya?nl(l,m):nl(l,c)}var n=xl(h.i,!1);0<n.length&&(m=yl(d[g+1]),ml(h,m),0==n[0].ya?nl(h,m):nl(h,c))}ml(d[d.length-1],c);nl(d[d.length-1],c);a.xb.push(d)}},xl=function(a,b){var c=b?Oe:ef,d=Ek[a],e=void 0===d[c]?[]:d[c];return ab(e)?e:[e]},yl=function(a){return function(){a.H()}},ul=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Mb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=xl(a[c+1].i,!0);if(0<h.length&&1==h[0].ya)for(++c;c<a.length;c++)b.push(a[c])}}var k=zl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var J=a[z];!m&&J.i==r&&0<z&&(m=a[z-1]);J.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<Of(p,J.i))if(v=a.splice(z,1)[0],J.i==t)break;else z--}if(v){var F=Number(l),E=m,L=n;if(E){var B=E.Ta[0],D=E.Na[0],A=E;A.Ta=[];A.Na=
[];ml(E,B);nl(E,D)}if(E&&L){var C=yl(L);ml(E,C);var H=xl(E.i,!1);0<H.length&&H[0].D!=F&&0==H[0].ya&&nl(E,C);var I=xl(L.i,!0);0<I.length&&I[0].D!=F&&0==I[0].ya&&nl(E,C)}}}},zl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=xl(a,!0);0<b.length&&f(b[0].D);e.push(a);var c=xl(a,!1);0<c.length&&f(c[0].D)};f(d.i);b[d.i]=e}Al(a,b);return b},Al=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Of(b[e],d)){delete b[d];break}}};var Bl=function(a,b,c){return function(){a[Ad]=b.w;a[Bd]=b.C;var d=b.i,e=b.G&&b.G.yb[d],f=Mb[d]&&Mb[d].state,g=e?void 0!==e:b.hc||b.ma,h=Mb[d]&&Mb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Zf(b,0);var m=b.G?b.G.event:void 0,n=a;n=Vg(n,new Rf,c);a=n;if(m){}Sf(a,b.w,b.C)}else k&&0==f||l&&0==e?Nb[d].push(b):k&&1==f||l&&1==e?b.w():b.C()}},wl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Pf(a,e)}()||new ll(b);f.G=d;ml(f,jl(a));nl(f,kl(a));f.H=Bl(a,f,c);return f};
var Cl=function(a,b,c,d,e){this.list=a;this.context=b;this.g=c;this.w=d;this.C=e};Cl.prototype.H=function(a){if(a>=this.list.length)this.w();else{var b=this.list[a].tag_reference.D,c=Ek[b];c[Ze]=this.context;c[$e]=a;var d=this,e=wl(c,b,this.g);ml(e,function(){d.Ga(a,!0)});nl(e,function(){d.Ga(a,!1)});e.H()}};Cl.prototype.Ga=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.C();return}this.H(a+1)};var Dl=function(a,b,c){var d=a[Ye];if(d){var e=a[$a]||Dl.a+Math.random(),
f=S("gtm.uniqueEventId")||0,g=Kg(f),h=Rg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Ek[n.tag_reference.D]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new Cl(d,e,h,b,c)).H(0)}else c()},_ol=Dl;_ol.a="ol";_ol.b=["google"];
var Fl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];y[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&t[e]||!c&&void 0===t[e])){var f=v[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}hb("GoogleAnalyticsObject",a[ee]||"ga");var l=function(){return y.GoogleAnalyticsObject},m=hb(l(),function(){var a=y[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(Y());var n="",p="";"string"!=typeof a[sf]?(p=Ka(),n=p+"."):""!==
a[sf]&&(p=a[sf],n=p+".");var r=!1;
var z={name:p};void 0!==a[zc]&&(z.cookieDomain=a[zc]);m("create",a[Pb],z);d("set","&gtm",ya(!0));e("nonInteraction",je);
e("title",mf);var F;F=a[Dd];d("set","hitCallback",function(){if(R(a[Cd]))a[Cd]();else{var c=a[wd],d=c&&c.hitCallback;R(d)&&d()}b()});if(a[of]){}else if(a[pf]){}else if(a[rf]){}else if(a[qf]){}else if(a[Vc]){}else if(a[Tc]){}else if(a[nf]){
F?d("send","data",F):d("send","data");}else{a[ld]&&(d("require","ec","ec.js"),h());F?d("send","pageview",F):d("send","pageview");}if(!Fl){var N=a[Rc]?"u/analytics_debug.js":"analytics.js";a[Kd]&&!a[Rc]&&(N="internal/"+N);Fl=
!0;u(ib("https:","http:","//www.google-analytics.com/"+N,r),function(){y[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=hb("gaData",{}),d=a[Pb],e=a[sd],f=a[td];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Oa("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Il=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Dk[b]&&Vg(Dk[b],new Rf,c),e=d;d&&(e=yk(d));a[b]=[e,d]}return a[b]}},Jl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.ba(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.ba(e[d],a.g)[0])return!1;return!0},Kl=!1;
Lg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Kl)return!1;Kl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Jb)return!1}for(var f={id:a,name:b,Ga:d||Lf,ka:Nk(),Ra:Nk(),ba:Il(),g:Rg(c)},g=[],h=0;h<qh.length;h++)if(Jl(f,qh[h])){g[h]=!0;for(var k=f,l=qh[h],m=l[1],n=0;n<m.length;n++)k.ka[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Ra[p[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<zk;M++)if(f.ka[M]&&!f.Ra[M])if(f.g(Ek[M])){}else{Q[M]=
Ek[M];}f.va=Q;for(var ma=new ol(f),da=0;da<zk;da++)if(f.ka[da]&&!f.Ra[da])if(f.g(Ek[da])){}else{var Ma=f.va[da],Lj=wl(Ma,da,f.g,ma);ql(ma,da,Lj,Ma[Yc],Ma[Oe],Ma[ef]);if(Ma[Ob])break}ma.addListener(f.Ga);vl(ma);pl(ma);e&&R(e)&&e({passingRules:g,resolvedTags:f.va});
if("gtm.js"==b||"gtm.sync"==b)a:{if(Cg||Dg)break a;var dg=y.GoogleAnalyticsObject||"ga",eg=dg&&y[dg];R(eg)&&(eg("provide",Ha.f,Lf),Cg=!0);}for(var bg in f.va)if(f.va.hasOwnProperty(bg)){var cg=f.va[bg];if(void 0==cg[$a]||!$f(cg[$a],"_implicit"))return!0}return!1};var Ml=function(){};var Nl={};var Sl=function(){};var Ll={macro:function(a){if(Ck.contains(a))return Ck.get(a)}};Ll.dataLayer=zg;Ll.onHtmlSuccess=Yh(!0);Ll.onHtmlFailure=Yh(!1);Ll.callback=function(a){kb.hasOwnProperty(a)&&R(kb[a])&&kb[a]();delete kb[a]};
Ll.Dc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});sb=a;if(a[Ha.f]){var b=sb.zones;b&&b.unregisterChild(Ha.f)}else{a[Ha.f]=Ll;ji();uh();Ak.push.apply(Ak,Mk());Pk(Bk,0,"19:0,19:1,22:2,44:3,4:4,19:5,22:6,5:7,22:10,0:11,19:13,22:14,43:15,4:16,5:12,19:18,22:19,23:12,25:20,22:21,43:22,34:23,19:24,28:12,16:25,15:26,22:27,30:23,26:29,18:30,22:31,17:32,34:33,22:34,19:35,22:36,31:37,4:38,5:39,19:40,22:41,4:42,5:43,19:44,22:45,4:46,5:8,19:47,19:48,22:49,45:50,4:51,5:52,22:53,19:56,33:58,29:12,14:29,34:59,19:60,22:61,46:11,4:62,5:23,19:65,40:12,3:12,27:12,19:66,22:67,39:68,8:69,20:81,22:82,41:83,2:89,34:90,22:91,16:92,15:93,22:94,26:96,34:97,22:98,22:99,4:100,22:101,4:102,19:103,5:104,22:105,33:109,14:96,34:110,34:113,19:114,33:116,36:8,37:23,35:128,34:129,33:131,35:150,34:151,19:152,42:153,1:12,34:154,19:155,11:156,13:157,31:158,12:12,10:43,9:159,34:160,19:161,24:162,21:163,31:164,9:164,34:165,42:166,34:167,19:168,6:169,43:170,31:171,9:171,34:172,19:173,38:174,31:175,7:33,9:175,34:176,21:177,31:178,9:178,34:179,21:180,31:181,9:181,34:182,38:183,31:184,7:23,9:184,34:185,21:186,31:187,9:187,34:188,38:189,31:190,9:190,34:191,21:192,31:193,9:193,34:194,19:195,47:196,19:195,47:197,19:195,47:198,19:195,47:199,19:195,47:200,19:195,47:207,19:195,47:208,19:195,47:209,19:195,47:210,19:195,47:211,19:195,47:212,19:195,47:213");Pk(Sg,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAAAAAAgB,A4B,AAACAAAAAAAAAAAAAAAAAAAAAAAG,AAQABAAAAAAAAAAAAAAAAAAAAAAY,AAAANAAAAAAAAAAAAAAAAAAAAAAgB,AAAAABAAAAAAAAAAAAAAAAAAAAAAG,AAAABIAAAAAAAAAAAAAAAAAAAAAAY,AAAAAwB,IAAAAAY,AAAACAAG,IAAAAAAAH,AAAABAAAgAAAAAAAAAAAAAAAAAAAgB,IAAAAAAAAgD,AAAAAAAAAAAM,AAAAAAAAAAAACAAAAAAAAAAAAAAAAG,AAAAAAAAAAAAgBAAAAAAAAAAAAAAAY,AAAAIAAAAAAAAFAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAG,AAAAAQBAAAAAAAB,AAAAAAACAAAAACE,AAAAAAAAAAAAABABAAAAAAAAAAAAAAY");Pk(Dk,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAgY,BAAAAAAAAAM,BAAAAAEAAAAAAAC,BAAAAAAQAAAAAAI,AAAAAAAAIAAAAAw");Pk(Ek,1,"AAoN,AAAwyG,AIgACAAAAf,AIAAAAAAAGwzd,AAAwgCAAAAAAAa,AIgAAAAAAFAAACAO,AIAAAAAAAEwzNAAS,AAAAAAAAAAAAAAAgf,AAAAAAAAAAAAAAAgmD,AAAgCAAAAKAAAAAAA8,AAAAAAAAAAAAAAAAAA_D,AAAAAAAAAAAAAAAAAAA8D,AAAgAAAAAAAAACAGAUAAM,AAAAAAAAAAAAAAAAAAAAwP,AAAAAAAAAAAAAAAAAAAIAwP,AAAAAAAAAAAAAAAAAAAMAAwD,AAAAAAAAAAAAAAAAAAAMAAA8,AAAAAAAAAAAAAAAAAAAIAQAAf,AAAAAAAAAAAAAAAAAAAMAAAAgH,AAAAAAAAAAAAAAAAAAAIAQAAE4B,AAAAAAAAAAAAAAAAAAAMAAAAAAe");Pk(qh,2,"B:B::,p:EC:U:,p:EC:E:,p:I:UB:,p:I:EB:,JI:gE:AG:,JI:gE:AC:,JI:AB:AH:,JI:AB:AD:,C:::_H");Pk(rh,4,"9:,54.117:,55.118:,63:,64:,106.132:,107.133:,111:,112:,:17.17.17.17.17.17.17.17.17");for(var c=0;c<Ek.length;c++){var d=Ek[c],e=1;d[le]?e=2:
d[xf]&&(e=0);Mb[c]={firingOption:e,state:void 0};Nb[c]=[]}Ig();$g();var n=y;if("interactive"==K.readyState&&!K.createEventObject||"complete"==K.readyState)kg();else{va(K,"DOMContentLoaded",kg);va(K,"readystatechange",kg);if(K.createEventObject&&K.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(J){}p&&mg()}va(n,"load",kg)}"complete"===K.readyState?rg():va(y,"load",rg);Sl();Ml();a:{}}};
Ll.Dc();var _vs="res_ts:1520772397841000,srv_cl:187630136,ds:live,cv:24";
})()
